from flask import Blueprint, render_template, request, abort, jsonify

lab7 = Blueprint('lab7', __name__)


@lab7.route('/lab7/')
def lab():
    return render_template('lab7/index.html')


films = [
    {
        "title": "Miraculous World: Paris",
        "title_ru": "Леди Баг и Супер Кот аз Альтернативной Вселенной. Приключения в Париже.",
        "year": 2023,
        "description": "В Париже появляются владельцы талисманов из другого мира. Они из параллельной вселенной, где всё наоборот: владельцы талисманов Божьей Коровки и Чёрного Кота, Токси Баг и Супер-Коготь — злодеи, а владелец талисмана Мотылька — Эсперий — супергерой. Леди Баг и Супер-Кот должны помочь Эсперию отразить атаку своих злодеев-двойников и не дать завладеть Камнем Чудес Бабочки."
    },
    {
        "title": "Kızılcık Şerbeti",
        "title_ru": "Клюквенный щербет",
        "year": 2022,
        "description": "Доа и Фатих влюблены и мечтают пожениться. Для них незапланированная беременность девушки — лишь повод ускорить свадьбу. Но на пути у искренних чувств пары встает родня. Мама невесты руководит школой и придерживается весьма прогрессивных взглядов. Родители жениха — консервативные люди, для которых традиции — все. Влюбленной паре придется побороться за свое будущее и постараться примирить находящиеся на разных полюсах семьи."
    },    
    {
        "title": "Game of Thrones",
        "title_ru": "Игра Престолов",
        "year": 2011,
        "description": "К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее."
    },
    {
        "title": "Stranger Things",
        "title_ru": "Очень Странные Дела",
        "year": 2016,
        "description": "1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уилл. Выяснить обстоятельства дела полны решимости родные мальчика и местный шериф, также события затрагивают лучшего друга Уилла – Майка. Он начинает собственное расследование. Майк уверен, что близок к разгадке, и теперь ему предстоит оказаться в эпицентре ожесточенной битвы потусторонних сил."
    },    
    {
        "title": "The Witcher",
        "title_ru": "Ведьмак",
        "year": 2019,
        "description": "Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс. В сельской глуши местную девушку Йеннифэр, которой сильно не повезло с внешностью, зато посчастливилось иметь способности к магии, отец продаёт колдунье в ученицы. А малолетняя наследница королевства Цинтра по имени Цири вынуждена пуститься в бега, когда их страну захватывает империя Нильфгаард. Судьбы этих троих окажутся тесно связаны, но скоро сказка сказывается, да не скоро дело делается."
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return jsonify(films)

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        abort(404, description="Фильм с указанным ID не найден")

    return films[id]


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if id < 0 or id >= len(films):
        abort(404, description="Фильм с указанным ID не найден")

    del films[id]
    return '', 204


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    if id < 0 or id >= len(films):
        abort(404, description="Фильм с указанным ID не найден")
    
    film = request.get_json()
    if film['description'] == '':
        return {'description': 'Заполните описание'}, 400
    films[id] = film 
    return films[id]


@lab7.route('/lab7/rest-api/films/', methods=['POST'])
def add_film():
    film = request.get_json()
    if film['description'] == '':
        return {'description': 'Заполните описание'}, 400
    films.append(film)
    return {"id": len(films) - 1}, 201
